[machine01]
machine01 ansible_host=161.35.56.13 ansible_user=tra

[machine02]
machine02 ansible_host=192.81.214.130 ansible_user=tra

[machine03]
machine03 ansible_host=143.198.188.208 ansible_user=tra

[all:vars]
ansible_ssh_private_key_file=/home/tra/.ssh/id_rsa

